#!/usr/bin/env python
###############################################################################
# Name: Sudoku.pyw                                                            #
# Purpose: Main Launch Script                                                 #
# Author: Cody Precord <cprecord@editra.org>                                  #
# Copyright: (c) 2008 Cody Precord <staff@editra.org>                         #
# License: wxWindows License                                                  #
###############################################################################

"""
Sudoku Puzzle Launch Script

"""

__author__ = "Cody Precord <cprecord@editra.org>"
__revision__ = "$Revision$"
__scid__ = "$Id$"

#-----------------------------------------------------------------------------#

from sudoku.Sudoku import Main

#-----------------------------------------------------------------------------#

if __name__ == '__main__':
    Main()
